# Differences Between Node Debian and Debian Slim

In v9.0.0, the project was updated to build all images from the Node Debian Slim images, instead of the full Debian images. This significantly reduces the image size (e.g. ~400MB vs ~1.2GB uncompressed) and eliminates a significant number of security vulnerabilities associated with the unnecessary packages that are not installed (~200 vulnerabilities in the Debian Slim image vs ~1200 vulnerabilities in the Debian image).

While this has been tested with various Puppeteer versions in a variety of test cases, it is possible some missing packages are used by some projects. The following shows a detailed listing of differences between the `node-18.12.0-bullseye` and `node-18.12.0-bullseye-slim` tags of the `registry.gitlab.com/gitlab-ci-utils/docker-puppeteer` images (other versions should be the similar, although will be slightly different of different Debian releases).

```diff
 adduser
 adwaita-icon-theme
 apt
-autoconf
-automake
-autotools-dev
 base-files
 base-passwd
 bash
-binutils
-binutils-common:amd64
-binutils-x86-64-linux-gnu
 bsdutils
-bzip2
 ca-certificates
-comerr-dev:amd64
 coreutils
-cpp
-cpp-10
-curl
 dash
 dbus
 dbus-user-session
 dconf-service
 debconf
 debian-archive-keyring
 debianutils
-default-libmysqlclient-dev:amd64
 diffutils
-dirmngr
 distro-info-data
 dmsetup
 dpkg
-dpkg-dev
 e2fsprogs
-file
 findutils
 fontconfig
 fontconfig-config
-fonts-dejavu-core
 fonts-liberation
-g
-g++-10
-gcc
-gcc-10
 gcc-10-base:amd64
 gcc-9-base:amd64
-gir1.2-freedesktop:amd64
-gir1.2-gdkpixbuf-2.0:amd64
-gir1.2-glib-2.0:amd64
-gir1.2-rsvg-2.0:amd64
-git
-git-man
 glib-networking:amd64
 glib-networking-common
 glib-networking-services
-gnupg
-gnupg-l10n
-gnupg-utils
-gpg
-gpg-agent
-gpg-wks-client
-gpg-wks-server
-gpgconf
-gpgsm
 gpgv
 grep
 gsettings-desktop-schemas
 gtk-update-icon-cache
 gzip
 hicolor-icon-theme
 hostname
-icu-devtools
-imagemagick
-imagemagick-6-common
-imagemagick-6.q16
 init-system-helpers
-krb5-multidev:amd64
 libacl1:amd64
-libaom0:amd64
 libapparmor1:amd64
-libapr1:amd64
-libaprutil1:amd64
 libapt-pkg6.0:amd64
 libargon2-1:amd64
-libasan6:amd64
 libasound2:amd64
 libasound2-data
-libassuan0:amd64
 libatk-bridge2.0-0:amd64
 libatk1.0-0:amd64
 libatk1.0-data
-libatomic1:amd64
 libatspi2.0-0:amd64
 libattr1:amd64
 libaudit-common
 libaudit1:amd64
 libavahi-client3:amd64
 libavahi-common-data:amd64
 libavahi-common3:amd64
-libbinutils:amd64
-libblkid-dev:amd64
 libblkid1:amd64
-libbrotli-dev:amd64
 libbrotli1:amd64
 libbsd0:amd64
 libbz2-1.0:amd64
-libbz2-dev:amd64
 libc-bin
-libc-dev-bin
 libc6:amd64
-libc6-dev:amd64
 libcairo-gobject2:amd64
-libcairo-script-interpreter2:amd64
 libcairo2:amd64
-libcairo2-dev:amd64
 libcap-ng0:amd64
 libcap2:amd64
-libcbor0:amd64
-libcc1-0:amd64
 libcolord2:amd64
 libcom-err2:amd64
-libcrypt-dev:amd64
 libcrypt1:amd64
 libcryptsetup12:amd64
-libctf-nobfd0:amd64
-libctf0:amd64
 libcups2:amd64
-libcurl3-gnutls:amd64
-libcurl4:amd64
-libcurl4-openssl-dev:amd64
 libdatrie1:amd64
-libdav1d4:amd64
-libdb-dev:amd64
 libdb5.3:amd64
-libdb5.3-dev
 libdbus-1-3:amd64
 libdconf1:amd64
-libde265-0:amd64
 libdebconfclient0:amd64
-libdeflate-dev:amd64
 libdeflate0:amd64
 libdevmapper1.02.1:amd64
-libdjvulibre-dev:amd64
-libdjvulibre-text
-libdjvulibre21:amd64
-libdpkg-perl
 libdrm-common
 libdrm2:amd64
-libedit2:amd64
-libelf1:amd64
 libepoxy0:amd64
-liberror-perl
-libevent-2.1-7:amd64
-libevent-core-2.1-7:amd64
-libevent-dev
-libevent-extra-2.1-7:amd64
-libevent-openssl-2.1-7:amd64
-libevent-pthreads-2.1-7:amd64
-libexif-dev:amd64
-libexif12:amd64
 libexpat1:amd64
-libexpat1-dev:amd64
 libext2fs2:amd64
-libffi-dev:amd64
 libffi7:amd64
-libfftw3-double3:amd64
-libfido2-1:amd64
-libfontconfig-dev:amd64
 libfontconfig1:amd64
-libfontconfig1-dev:amd64
-libfreetype-dev:amd64
 libfreetype6:amd64
-libfreetype6-dev:amd64
 libfribidi0:amd64
 libgbm1:amd64
-libgcc-10-dev:amd64
 libgcc-s1:amd64
 libgcrypt20:amd64
-libgdbm-compat4:amd64
-libgdbm-dev:amd64
-libgdbm6:amd64
 libgdk-pixbuf-2.0-0:amd64
-libgdk-pixbuf-2.0-dev:amd64
-libgdk-pixbuf2.0-bin
 libgdk-pixbuf2.0-common
-libgirepository-1.0-1:amd64
 libglib2.0-0:amd64
-libglib2.0-bin
-libglib2.0-data
-libglib2.0-dev:amd64
-libglib2.0-dev-bin
-libgmp-dev:amd64
 libgmp10:amd64
-libgmpxx4ldbl:amd64
 libgnutls30:amd64
-libgomp1:amd64
+libgpm2
 libgpg-error0:amd64
 libgraphite2-3:amd64
 libgssapi-krb5-2:amd64
-libgssrpc4:amd64
 libgtk-3-0:amd64
 libgtk-3-common
 libharfbuzz0b:amd64
-libheif1:amd64
 libhogweed6:amd64
-libice-dev:amd64
-libice6:amd64
-libicu-dev:amd64
 libicu67:amd64
 libidn2-0:amd64
-libilmbase-dev:amd64
-libilmbase25:amd64
 libip4tc2:amd64
-libisl23:amd64
-libitm1:amd64
-libjbig-dev:amd64
 libjbig0:amd64
-libjpeg-dev:amd64
 libjpeg62-turbo:amd64
-libjpeg62-turbo-dev:amd64
 libjson-c5:amd64
 libjson-glib-1.0-0:amd64
 libjson-glib-1.0-common
 libk5crypto3:amd64
-libkadm5clnt-mit12:amd64
-libkadm5srv-mit12:amd64
-libkdb5-10:amd64
 libkeyutils1:amd64
 libkmod2:amd64
 libkrb5-3:amd64
-libkrb5-dev:amd64
 libkrb5support0:amd64
-libksba8:amd64
 liblcms2-2:amd64
-liblcms2-dev:amd64
-libldap-2.4-2:amd64
-liblqr-1-0:amd64
-liblqr-1-0-dev:amd64
-liblsan0:amd64
-libltdl-dev:amd64
-libltdl7:amd64
 liblz4-1:amd64
-liblzma-dev:amd64
 liblzma5:amd64
-liblzo2-2:amd64
-libmagic-mgc
-libmagic1:amd64
-libmagickcore-6-arch-config:amd64
-libmagickcore-6-headers
-libmagickcore-6.q16-6:amd64
-libmagickcore-6.q16-6-extra:amd64
-libmagickcore-6.q16-dev:amd64
-libmagickcore-dev
-libmagickwand-6-headers
-libmagickwand-6.q16-6:amd64
-libmagickwand-6.q16-dev:amd64
-libmagickwand-dev
-libmariadb-dev
-libmariadb-dev-compat:amd64
-libmariadb3:amd64
-libmaxminddb-dev:amd64
-libmaxminddb0:amd64
 libmd0:amd64
-libmount-dev:amd64
 libmount1:amd64
-libmpc3:amd64
 libmpdec3:amd64
-libmpfr6:amd64
-libncurses-dev:amd64
-libncurses5-dev:amd64
 libncurses6:amd64
-libncursesw5-dev:amd64
 libncursesw6:amd64
 libnettle8:amd64
-libnghttp2-14:amd64
-libnpth0:amd64
-libnsl-dev:amd64
 libnsl2:amd64
 libnspr4:amd64
 libnss3:amd64
-libnuma1:amd64
-libopenexr-dev
-libopenexr25:amd64
-libopenjp2-7:amd64
-libopenjp2-7-dev
 libp11-kit0:amd64
 libpam-modules:amd64
 libpam-modules-bin
 libpam0g:amd64
 libpango-1.0-0:amd64
 libpangocairo-1.0-0:amd64
 libpangoft2-1.0-0:amd64
-libpcre16-3:amd64
-libpcre2-16-0:amd64
-libpcre2-32-0:amd64
 libpcre2-8-0:amd64
-libpcre2-dev:amd64
-libpcre2-posix2:amd64
 libpcre3:amd64
-libpcre3-dev:amd64
-libpcre32-3:amd64
-libpcrecpp0v5:amd64
-libperl5.32:amd64
 libpixman-1-0:amd64
-libpixman-1-dev:amd64
-libpng-dev:amd64
 libpng16-16:amd64
-libpq-dev
-libpq5:amd64
 libprocps8:amd64
 libproxy1v5:amd64
 libpsl5:amd64
-libpthread-stubs0-dev:amd64
 libpython3-stdlib:amd64
 libpython3.9-minimal:amd64
 libpython3.9-stdlib:amd64
-libquadmath0:amd64
-libreadline-dev:amd64
 libreadline8:amd64
 librest-0.7-0:amd64
-librsvg2-2:amd64
-librsvg2-common:amd64
-librsvg2-dev:amd64
-librtmp1:amd64
-libsasl2-2:amd64
-libsasl2-modules-db:amd64
 libseccomp2:amd64
 libselinux1:amd64
-libselinux1-dev:amd64
 libsemanage-common
 libsemanage1:amd64
 libsepol1:amd64
-libsepol1-dev:amd64
-libserf-1-1:amd64
-libsigsegv2:amd64
-libsm-dev:amd64
-libsm6:amd64
 libsmartcols1:amd64
 libsoup-gnome2.4-1:amd64
 libsoup2.4-1:amd64
 libsqlite3-0:amd64
-libsqlite3-dev:amd64
 libss2:amd64
-libssh2-1:amd64
-libssl-dev:amd64
 libssl1.1:amd64
-libstdc++-10-dev:amd64
 libstdc++6:amd64
-libsvn1:amd64
 libsystemd0:amd64
 libtasn1-6:amd64
 libthai-data
 libthai0:amd64
-libtiff-dev:amd64
 libtiff5:amd64
-libtiffxx5:amd64
 libtinfo6:amd64
 libtirpc-common
-libtirpc-dev:amd64
 libtirpc3:amd64
-libtool
-libtsan0:amd64
-libubsan1:amd64
 libudev1:amd64
 libunistring2:amd64
-libutf8proc2:amd64
 libuuid1:amd64
 libwayland-client0:amd64
 libwayland-cursor0:amd64
 libwayland-egl1:amd64
 libwayland-server0:amd64
-libwebp-dev:amd64
 libwebp6:amd64
-libwebpdemux2:amd64
-libwebpmux3:amd64
-libwmf-dev
-libwmf0.2-7:amd64
 libx11-6:amd64
 libx11-data
-libx11-dev:amd64
 libx11-xcb1:amd64
-libx265-192:amd64
-libxau-dev:amd64
 libxau6:amd64
 libxcb-render0:amd64
-libxcb-render0-dev:amd64
 libxcb-shm0:amd64
-libxcb-shm0-dev:amd64
 libxcb1:amd64
-libxcb1-dev:amd64
 libxcomposite1:amd64
 libxcursor1:amd64
 libxdamage1:amd64
-libxdmcp-dev:amd64
 libxdmcp6:amd64
-libxext-dev:amd64
 libxext6:amd64
 libxfixes3:amd64
 libxi6:amd64
 libxinerama1:amd64
 libxkbcommon0:amd64
 libxml2:amd64
-libxml2-dev:amd64
 libxrandr2:amd64
-libxrender-dev:amd64
 libxrender1:amd64
 libxshmfence1:amd64
-libxslt1-dev:amd64
-libxslt1.1:amd64
 libxss1:amd64
-libxt-dev:amd64
-libxt6:amd64
 libxtst6:amd64
 libxxhash0:amd64
-libyaml-0-2:amd64
-libyaml-dev:amd64
 libzstd1:amd64
-linux-libc-dev:amd64
 login
 logsave
 lsb-base
 lsb-release
-m4
-make
-mariadb-common
 mawk
 media-types
-mercurial
-mercurial-common
 mount
-mysql-common
 ncurses-base
 ncurses-bin
-netbase
-openssh-client
 openssl
 passwd
-patch
-perl
 perl-base
-perl-modules-5.32
-pinentry-curses
-pkg-config
 procps
+psmisc
 python3
-python3-distutils
-python3-lib2to3
 python3-minimal
 python3.9
 python3.9-minimal
 readline-common
 sed
 sensible-utils
 shared-mime-info
-subversion
 systemd
 systemd-sysv
 sysvinit-utils
 tar
 tzdata
 ucf
-unzip
 util-linux
-uuid-dev:amd64
 wget
 x11-common
-x11proto-dev
-x11proto-xext-dev
 xdg-utils
 xkb-data
-xorg-sgml-doctools
-xtrans-dev
-xz-utils
 zlib1g:amd64
-zlib1g-dev:amd64
```
